<!DOCTYPE html>
<html>

<head>
	<title>/home/bryan/tidy/projects/imgal</title>
	<style>
		a, a:visited, a:hover, a:active {
	text-decoration: none;
	color: black;
	font-weight: bold;
}


h1 {
	background-color: CornflowerBlue;
	margin-top: 10px;
	margin-bottom: 10px;
}

img {
	box-sizing: border-box; 
	margin-left: 10px; 
	margin-bottom: 10px;
	margin-right: 0px;
	margin-top: 0px; 
	background-color: white;
	display: inline-block;
	padding: 0px;
}

body { 
	background-color: #f9f9eb;
	text-align:center;
}

.nav a {
	min-width: 250px;
}

.nav {
	margin: 20px;
}

.folder {
	text-decoration:none; 
	font-size:20pt; 
	padding: 10px; 
	margin: 10px; 
	border-style: solid; 
	border-width:2px; 
	border-color: black;
	background-color: bisque;  
	display: inline-block; 
	box-sizing: border-box;
}


	</style>
</head>

<body>


	
	<h1></h1>

			

	<div class='nav'></div>
	<div>
<a href='imgal-example.bmp' target='_blank' ><img src='imgal-example.bmp' width='790'  height='543'></a>
</div>

<div>
<a href='imgal-example.png' target='_blank' ><img src='imgal-example.png' width='790'  height='543'></a>
</div>
</body>

</html>
